URL=https://ricky-morty-fan-page.vercel.app/login
username=root_user@gmail.com
password=root_password@gmail.com
username2=system_user@gmail.com
password2=system_password@gmail.com
incorrectusername=johnwick@jkk.com
incorrectpassword=jdjjjdj
incorrectuser=User not found
homepageTCtext=Jerry Smith